# Set project wide style check to "usages" so that we are only hinted / errored
# for style that mismatches with our initial usage of variables / proc names.
styleCheck:"usages"

define:"useCairo=true"
define:"useTikZ=true"
